# WarrantyPro

./: .gitignore  .project  pom.xml
source/WP-Dataaccess/: .project  pom.xml
source/WP-Dataaccess/src/main/java/org/product/warranty/pro/repository/: ProUserRepository.java  ProUserRepositoryImpl.java
source/WP-Dataaccess/src/main/java/org/product/warranty/pro/repository/exception/: WPDataAccessException.java
source/WP-Dataaccess/src/test/java/org/product/warranty/pro/repository/test/: ProUserRepositoryTest.java
source/WP-Entities/: .project  pom.xml
source/WP-Entities/src/main/java/org/product/warranty/pro/entities/: ProUser.java
source/WP-Rest-Beans/: .project  pom.xml
source/WP-Rest-Beans/src/main/java/org/product/warranty/pro/beans/custom/validations/: CheckAtLeastOneNotNull.java  CheckAtLeastOneNotNullValidator.java  PasswordConstraintValidator.java  ValidPassword.java
source/WP-Rest-Beans/src/main/java/org/product/warranty/pro/beans/request/: ProUserLoginRequestBean.java  ProUserRequestBean.java
source/WP-Rest-Beans/src/main/java/org/product/warranty/pro/beans/response/: ProUserResponeBean.java
source/WP-Services/: .project  pom.xml
source/WP-Services/src/main/java/org/product/warranty/pro/services/: ProUserServices.java
source/WP-Services/src/main/java/org/product/warranty/pro/services/filters/: AuthenticationTokenProcessingFilter.java
source/WP-Services/src/main/java/org/product/warranty/pro/services/handlers/: AuthErrorResource.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WPServiceException.java
source/WP-Services/src/main/java/org/product/warranty/pro/services/implementation/: ProUserServicesImpl.java
source/WP-Services/src/main/java/org/product/warranty/pro/services/user/security/: GrantedAuthorityImpl.java  UserAuthServiceImpl.java  UserDetailsImpl.java
source/WP-Web/: .project  .springBeans  pom.xml
source/WP-Web/src/main/java/org/product/warranty/pro/web/restservices/: ApplicationController.java  RestAPIController.java
source/WP-Web/src/main/java/org/product/warranty/pro/web/restservices/errorhandler/: ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java  SuccessResource.java  WPCustomExceptionHandler.java
source/WP-Web/src/main/resources/: application-context.xml  application-security-context.xml  application-web-context.xml  log4j.properties
source/WP-Web/src/main/webapp/WEB-INF/: web.xml
source/WP-Web/src/main/webapp/WEB-INF/config/: warranty-servlet.xml
source/WP-Web/src/main/webapp/WEB-INF/pages/: home.jsp
