<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.product.warranty.pro</groupId>
		<artifactId>WP-Backend</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>WP-Dataaccess</artifactId>
	<name>Data Access Layer</name>
	<description>This module holds all the data access layer stuff</description>

	<dependencies>
		<dependency>
			<groupId>org.product.warranty.pro</groupId>
			<artifactId>WP-Entities</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>